# WebMailService

./: README.md  WebMailService.sln
WebMail.API/: Program.cs  WebMail.API.csproj  appsettings.Development.json
WebMail.API/Configuration/: ServiceConfiguration.cs
WebMail.API/Controllers/: EmailController.cs
WebMail.API/Dtos/: CreateEmail.Request.cs  CreateEmail.Response.cs  GetEmail.Response.cs
WebMail.API/Interfaces/: ICreateEmailService.cs  ISendEmailService.cs
WebMail.API/Profiles/: CreateEmailProfile.cs  GetEmailProfile.cs
WebMail.API/Properties/: launchSettings.json
WebMail.API/Services/: CreateEmailService.cs  SendEmailService.cs
WebMail.Application/: WebMail.Application.csproj
WebMail.Application/Dtos/: CreateEmail.Request.cs  CreateEmail.Response.cs  GetEmail.Response.cs
WebMail.Application/Interfaces/: ICreateEmailService.cs  ISendEmailService.cs
WebMail.Application/Options/: ServiceOptions.cs
WebMail.Application/Profiles/: CreateEmailProfile.cs  GetEmailProfile.cs
WebMail.Application/Services/: CreateEmailService.cs  EmailJobService.cs  EmailService.cs  SendEmailService.cs
WebMail.Domain/: WebMail.Domain.csproj
WebMail.Domain/Entities/: BaseEntity.cs  Email.cs
WebMail.Domain/Interfaces/: IEmailRepository.cs
WebMail.Domain/Models/: BaseEntity.cs  Email.cs
WebMail.Domain/Repositories/: IEmailRepository.cs
WebMail.Infrastructure/: WebMail.Infrastructure.csproj
WebMail.Infrastructure/Interfaces/: IEmailRepository.cs
WebMail.Infrastructure/Repositories/: EmailRepository.cs
